<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 1.5em ;
        }
        p:nth-child(1){
            color: red;

        }
        p:nth-child(3){
            background-color: blue;
        }
/* p:first-child da yazsan p:nth-child(1) de yazsan aynı şey */
p:nth-child(even){
    color: aquamarine;
}
/* even çift odd tek demektir,aynı şekilde even yazdığım yere odd da yazılabilir ve tek sayıları seçer */
ul{
    font-size: 1.5em; 
    list-style-type:none;
}
ul li:nth-child(2n){
    color:red
}
ul li:nth-child(2n+1){
    color:blue
}
ul li:nth-child(n+4){
    background-color: black;
}
/* fonksiyon gibi değerler vererek 1000 satırlı bir paragrafı yada elementi hızlıca seçip değiştirebiliriz */
    </style>

</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, tempora.

    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, voluptatibus.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, voluptatibus.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, voluptatibus.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, voluptatibus.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, voluptatibus.
    </p>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>


</body>
</html>