<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /* yukarıdaki şekilde sınırlardan taşma oluyor bunu engellemek için height vermezsek , height otomatik olarak browser tarafından atanacak  */
            /* taşmayı engellemek için bir diğer yöntem de overflow */
            overflow: auto ;
             /* auto : sığmıyorsa otomatik olarak scroll özelliği ekler
              hidden : taşan kısmı gizler
              visible: taşan kısmı görünür kılar */
        }
    </style>
</head>
<body>
    <div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt atque iusto architecto repudiandae, quos ea id quo illo aut voluptates sint, veritatis quas laudantium vel corrupti? Impedit non quisquam maxime sunt a fugiat nulla rerum ratione aperiam! Impedit dolore illum consequatur error velit, eos magni eaque culpa sit incidunt minima enim explicabo aliquam tempore omnis nulla quaerat! Nesciunt magnam, vero amet, explicabo odit minus cupiditate, culpa atque deleniti consequuntur architecto! Aliquam aspernatur error ipsum enim culpa, numquam neque, assumenda sapiente voluptate libero dolorum placeat animi? Dignissimos placeat beatae blanditiis odio! Ratione, alias doloribus dicta sapiente deleniti reiciendis perferendis assumenda repellat!
    </div>
    
</body>
</html>